--name
mmis_sunny2diffweathers
--task
MMIS
--gpu_ids
0
--checkpoints_dir
./checkpoints
--batchSize
1
--dataset_mode
sunny2diffweathers
--croot
./datasets/bdd100k
--sroot
./datasets/bdd100k
--nThreads
4
--no_pairing_check
--no_instance
--num_upsampling_layers
more
--alpha
1.0
--results_dir
./results/video/cloudy
--which_epoch
latest
--show_input
--test_mode
cloudy
--s_image
D:\Github-my\dataset\bdd100k_videos_test_00\bdd100k\style_image\cloudy\b1f85377-44885085.jpg
--c_path
D:\Github-my\dataset\bdd100k_videos_test_00\bdd100k\cut_frames\cabc30fc-e7726578